<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Projects</title>
	
	<style>
		body {
			font: 1em sans-serif;
			margin:0em auto 4em auto;
			width: 960px;
		}


		h1 {
			left-margin: 60px;
			font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif;
			font-size:5em;
		}

		h2 {
			left-margin: 60px;
			font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif;
			font-size:2.5em;
		}

		h3 {
			right-margin: 8px;
			font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif;
			font-size:0.8em;
			font-style: italic;
			text-align: right;
		}

		p {
			left-margin: 30px;
			font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif;font-size:18px;
		}

		p.header{
			margin-top:0px;
			padding: 1px 3px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}

		a {
			font-color:DodgerBlue;
			-webkit-text-fill-color: DodgerBlue;
			text-decoration: none;
		}

		header {
			background-color: honeydew;
		}

		span.idioma {
				font-size: 1.1em;
				background-color: PowderBlue;
				-moz-border-radius: 4px;
				border-radius: 4px;
				padding: 1px 12px;
				margin-left: 30px;
		}
	</style>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	
	
</head>
<body>
	<header>
	<p class="header">Return to <a href="http://nachoad.com">nachoad.com</a> | Volver a <a href="http://nachoad.com">nachoad.com</a></p>
	</header>
	<h1>Projects</h1>
	<h2>iAlonso Printr</h2>
	<p><span class="idioma">EN</span> My 3D printer <a href="http://nachoad.com/projects/ialonsoprintr">visit the web</a>.</p>
	<p><span class="idioma">ES</span> Mi impresora de piezas en 3D. Ver <a href="http://nachoad.com/projects/ialonsoprintr">la página</a>.</p>
	<h2>New Year</h2>
	<p><span class="idioma">EN</span> My resolutions for new year, <a href="http://nachoad.com/projects/newyear">visit the web</a>.</p>
	<p><span class="idioma">ES</span> Mis propósitos para nuevo año. Ver <a href="http://nachoad.com/projects/newyear">la página</a>.</p>
	<h2>Gas</h2>
	<p><span class="idioma">EN</span> Some data visualizations about my car and the gasoline. To <a href="http://nachoad.com/projects/gas">Gas page</a>.</p>
	<p><span class="idioma">ES</span> Algunas visualizaciones de datos de mi coche y la gasolina que consume. Ver la <a href="http://nachoad.com/projects/gas">página</a>.</p>
	<h2>My Map</h2>
	<p><span class="idioma">EN</span> Cities where I've been: <a href="http://nachoad.com/projects/map">Map page</a>.</p>
	<p><span class="idioma">ES</span> Ciudades en las que he estado: <a href="http://nachoad.com/projects/map">ver mapa</a>.</p>
</body>
</html>