<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<style>

	body {
		font: 1em sans-serif;
		margin:0em auto 4em auto;
		width: 960px;
	}

	iframe{
		width:940px;
		height:330px;
		border:0px solid #dedede;
	}

	h1 {
		left-margin: 60px;
		font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif;
		font-size:5em;
	}

	h2 {
		left-margin: 60px;
		font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif;
		font-size:2.5em;
	}

	h3 {
		right-margin: 8px;
		font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif;
		font-size:0.8em;
		font-style: italic;
		text-align: right;
	}

	p {
		left-margin: 30px;
		font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif;font-size:18px;
	}

	p.header{
				margin-top:0px;
				padding: 1px 3px;
				-moz-border-radius: 4px;
				border-radius: 4px;
	}

	a {
		font-color:DodgerBlue;
		-webkit-text-fill-color: DodgerBlue;
		text-decoration: none;
	}

	header {
		background-color: honeydew;
	}

	span.idioma {
		font-size: 1.1em;
		background-color: PowderBlue;
		-moz-border-radius: 4px;
		border-radius: 4px;
		padding: 1px 12px;
	}
	
	video{
	 	width: 100%    !important;
	 	height: 100%    !important;
	}

	img{
 		width: 100%    !important;
	}

	</style>
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<p class="header">Return to <a href="http://nachoad.com">nachoad.com</a> or to <a href="http://nachoad.com/projects">projects</a> | Volver a <a href="http://nachoad.com">nachoad.com</a> o a <a href="http://nachoad.com/projects">proyectos</a> </p>
	</header>
<div>
	<H1>iAlonso Printr</H1>
	<H3>27 dec 2013</H3>
	<H2>About / Resumen</H2>
	<p><span class="idioma">EN</span> This is my first 3D printer, called <i>iAlonso Printr</i>. It uses 3mm PLA plastic, it has 5 motors controlled by a computer; it can print 200mm x 180mm x 180mm objetcs (7.87 x 7.08 x 7.08 inches). </p>
		<p>The video below shows the first object that was printed. </p>
	<p><span class="idioma">ES</span> Esta es mi primera impresora 3D, llamada <i>iAlonso Printr</i>. Usa plástico de tipo PLA, y tiene 5 motores que están controlados por ordenador; puede imprimir objetos de 200mm x 180mm x 180mm.</p>
		<p>En el vídeo de abajo podéis ver el primer objeto que he impreso de prueba.</p>
</div>
<div>
<video controls="controls">
  <source src="firstprint2.mp4" type="video/mp4" />
	Sorry, your browser does not support the video tag.
</video>
</div>
<div>
	<p><span class="idioma">EN</span> The first object was a simple cube 20mm x 20mm x 20mm.</p>
	<p><span class="idioma">ES</span> El primer objeto fue un cubo de 20mm x 20mm x 20mm.</p>
	<img src="cube202020_coin.jpg"><br><br>
	<img src="cube202020.jpg">
	<H2>Thanks / Gracias</H2>
	<p><span class="idioma">EN</span> I want to thank my father, Miguel Angel Alonso, for helping me to build the printer and giving me ideas to improve it. Thanks dad.</p>
		<p>And also to Santiago López for give me the first printer parts and solve many questions.</p> 
	<p><span class="idioma">ES</span> Quiero dar las gracias a mi padre Miguel Angel Alonso por ayudarme a constuir la impresora y por darme ideas para mejorarla. Gracias papá.</p>
		<p>Y a Santiago López por darme las primeras piezas de la impresora y resolver muchas preguntas.</p>
</div>
</body>
</html>