<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<style>

	body {
		font: 1em sans-serif;
		margin:0em auto 4em auto;
		width: 960px;
	}

	iframe{
		width:940px;
		height:330px;
		border:0px solid #dedede;
	}

	h1 {
		left-margin: 60px;
		font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif;
		font-size:5em;
	}

	h2 {
		left-margin: 60px;
		font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif;
		font-size:2.5em;
	}

	h3 {
		right-margin: 8px;
		font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif;
		font-size:0.8em;
		font-style: italic;
		text-align: right;
	}

	p {
		left-margin: 30px;
		font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif;font-size:18px;
	}

	p.header{
				margin-top:0px;
				padding: 1px 3px;
				-moz-border-radius: 4px;
				border-radius: 4px;
	}

	a {
		font-color:DodgerBlue;
		-webkit-text-fill-color: DodgerBlue;
		text-decoration: none;
	}

	header {
		background-color: honeydew;
	}

	span.idioma {
		font-size: 1.1em;
		background-color: PowderBlue;
		-moz-border-radius: 4px;
		border-radius: 4px;
		padding: 1px 12px;
	}

	</style>
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<p class="header">Return to <a href="http://nachoad.com">nachoad.com</a> or to <a href="http://nachoad.com/projects">projects</a> | Volver a <a href="http://nachoad.com">nachoad.com</a> o a <a href="http://nachoad.com/projects">proyectos</a> </p>
	</header>
<div>
	<H1>Gas project</H1>
	<H3>25 nov 2013</H3>
	<H2>About / Resumen</H2>
	<p><span class="idioma">EN</span> I have a 2008 Ford Fiesta. Normally, I try to empty the entire tank before go the petrol station. Each time I return to fill the tank, I record the liters, how much it cost a liter of gasoline and mileage. One day I thought of putting all these data graphically to draw conclusions. Here are the visualizations.</p>
	<p><span class="idioma">ES</span> Tengo un Ford Fiesta del año 2008. Normalmente, intento que el depósito se vacíe casi por completo antes de volver a llenarlo. Cada vez que vuelvo a llenar el depósito, apunto cuánta gasolina he echado en el tanque, cuánto me ha costado el litro de gasolina y los kilómetros recorridos. Un día pensé en poner todos esos datos de forma gráfica para poder sacar conclusiones. Aquí están las visualizaciones.</p>
	<H2>Price / Precio</H2>
	<p><span class="idioma">EN</span> The following viz shows the prices of Gas 95 in each refueling. Data ​​from 04/2010 to present.</p>
	<p><span class="idioma">ES</span> El siguiente gráfico muestra el precio de la Gasolina del 95 en cada uno de los repostajes. Datos desde 04/2010 al presente.</p>
</div>
<iframe src="precio.html" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<div>
	<H2>Liters vs. Kms / Litros vs. Kms</H2>
	<p><span class="idioma">EN</span> The following viz shows the <span style="color:steelblue">liters</span> in the tank vs. the <span style="color:SandyBrown">kilometers</span> traveled. Data ​​from 04/2010 to present.</p>
	<p><span class="idioma">ES</span> El siguiente gráfico muestra los <span style="color:steelblue">litros</span> que se han echado al tanque y los <span style="color:SandyBrown">kilómetros</span> recorridos. Datos desde 04/2010 al presente.</p>
</div>
<iframe src="litroskm.html" marginwidth="0" marginheight="0" scrolling="no"></iframe>

</body>
</html>